#
#Sun Jun 30 11:15:54 BST 2019
task-tag-projects-already-scanned=Fstring main,Range based loops,Nested Telplate Classes,Initializer list,Object Initialization,Nested template class Two,c++ 11 Initialization
