#
#Sat Jul 27 13:30:18 BST 2019
task-tag-projects-already-scanned=Fstring main,Range based loops,Nested Telplate Classes,Initializer list,Object Initialization,Function Types,Lambda expressions,Test Area 0,Nested template class Two,c++ 11 Initialization
