#
#Wed Aug 14 15:40:07 BST 2019
task-tag-projects-already-scanned=Range based loops,Nested Telplate Classes,c++ 11 Initialization,Fstring main,Initializer list,Delegateing constructors,Elision and Optimization,Object Initialization,Function Types,Lambda expressions,Test Area 0,Constructors and memory,Nested template class Two,Rvalue references
